{
    "cSpell.enabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.env": true,
        "**/.idea": true,
        "**/.pytest_cache": true,
        "**/*egg-info": true,
        "**/build": true,
        "**/dist": true,
        "**/.ipynb_checkpoints": true,
        "**/_site": true,
        "**/.sass-cache": true
    },
    "explorerExclude.backup": null
}